ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://localhost:5001;http://localhost:5000
SENDGRID_API_KEY=SEE_1PASSWORD
KICKOFF_EMAIL_TEMPLATE_ID=SEE_1PASSWORD
RECAPTCHA_SITE_KEY=SEE_1PASSWORD
RECAPTCHA_SECRET_KEY=SEE_1PASSWORD
